# queue

./: .project  pom.xml
queue-dao/: .project  pom.xml
queue-dao/src/main/java/norton/queue/dao/: App.java
queue-dao/src/test/java/norton/queue/dao/: AppTest.java
queue-entity/: .project
queue-entity/src/main/java/norton/queue/entity/: App.java
queue-entity/src/test/java/norton/queue/entity/: AppTest.java
queue-service/: .project  pom.xml
queue-service/src/main/java/norton/queue/service/: App.java
queue-service/src/test/java/norton/queue/service/: AppTest.java
queue-web/: .project  pom.xml
queue-web/src/main/java/norton/queue/dto/: User.java
queue-web/src/main/java/norton/queue/servlet/: Home.java
queue-web/src/main/java/norton/queue/util/: BaseRedisJava.java  MyDailyRollingFileAppender.java  RedisJava.java  RedisStringJava.java  TestArrayBlockingQueue.java
queue-web/src/main/resources/: log4j.properties  spring.xml
queue-web/src/main/webapp/WEB-INF/: home.jsp  web.xml
queue-web/src/main/webapp/WEB-INF/static/js/: myScroll.js  observer.js
