<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>norton.queue</groupId>
  <artifactId>queue-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent project</name>
  <!-- 添加变量 -->
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <queue.pkg.ver>0.0.1-SNAPSHOT</queue.pkg.ver>
    <!-- spring版本号 -->
	<spring.version>4.3.2.RELEASE</spring.version>
	<spring.security.version>3.2.0.RELEASE</spring.security.version>
	<hibernate.version>5.2.2.Final</hibernate.version>
	<junitversion>3.8.1</junitversion>
  </properties>
  <!-- 添加子模块 -->
  <modules>
    <module>queue-dao</module>
    <module>queue-service</module>
    <module>queue-entity</module>
    <module>queue-web</module>
  </modules>
  
  <!-- 添加jar包 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>