<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>norton.queue</groupId>
    <artifactId>queue-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>queue-dao</artifactId>
 
  <name>queue-dao</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  <!-- 引用实体模块 --> 
	<dependency>  
      <groupId>norton.queue</groupId>  
      <artifactId>queue-entity</artifactId>  
      <version>${queue.pkg.ver}</version>  
    </dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitversion}</version>
    </dependency>
  </dependencies>
  
  
</project>
