log4j.rootLogger=INFO,CONSOLE,A  
log4j.addivity.org.apache=false  
  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=INFO  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.Encoding=UTF-8  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
  
log4j.appender.A=pccw.ums.utils.MyDailyRollingFileAppender 
log4j.appender.A.File=${catalina.home}/logs/ums_log/ums_web.log  
log4j.appender.A.DatePattern=yyyy-MM-dd 
log4j.appender.A.MaxFileSize=200MB
log4j.appender.A.MaxBackupIndex=20
log4j.appender.A.layout=org.apache.log4j.PatternLayout    
log4j.appender.A.layout.ConversionPattern=[ums_web_log]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n  

#debug log
log4j.logger.umsEventLog= DEBUG, EVENTLOG
log4j.appender.EVENTLOG =pccw.ums.utils.MyDailyRollingFileAppender
log4j.appender.EVENTLOG.File= ${catalina.home}/logs/ums_log/ums_event.log
log4j.appender.EVENTLOG.DatePattern=yyyy-MM-dd
log4j.appender.EVENTLOG.MaxFileSize=200MB
log4j.appender.EVENTLOG.MaxBackupIndex=20
log4j.appender.EVENTLOG.Threshold=INFO
log4j.appender.EVENTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENTLOG.layout.ConversionPattern=[ums_event_log]  %d{yyyy-MM-dd HH\:mm\:ss} %m%n 